version '1.5.5-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "Extensions to org.comroid:interfaces"
}

dependencies {
    if (isAutoDeploy) {
        api project(":trie")
        api project(":mutatio")
    } else {
        api project(":common-util:trie")
        api project(":common-util:mutatio")
    }
}

apply from: "$parent.projectDir/gradle/publishing.gradle"
