# common-util

./: .gitignore  .gitpod.yml  README.md  build.gradle  settings.gradle
commandline/: build.gradle  pom.xml
commandline/src/main/java/org/comroid/commandline/: BlockParser.java  CommandLineArgs.java
commandline/src/test/java/org/comroid/test/commandline/: CommandLineArgumentsParserTest.java
common-util/: build.gradle  pom.xml
dreadpool/: build.gradle  pom.xml
dreadpool/src/main/java/org/comroid/dreadpool/: FixedSizeThreadPool.java  Interruptible.java  RejectedHandler.java  ThreadErrorHandler.java  ThreadPool.java  WorkerFactory.java
dreadpool/src/main/java/org/comroid/dreadpool/loop/: DoWhile.java  ForEach.java  ForI.java  Infinite.java  Loop.java  While.java  WhileDo.java
dreadpool/src/main/java/org/comroid/dreadpool/model/: Loop.java  LoopManager.java  LoopWorker.java  Worker.java
dreadpool/src/test/java/org/comroid/test/dreadpool/: FixedSizeThreadPoolTest.java  LoopManagerTest.java  LoopPoolTest.java
gradle/: global.gradle  javadoc.gradle  publishing.gradle  vars.gradle
listnr/: build.gradle  pom.xml
listnr/src/main/java/old/: Event.java  EventAcceptor.java  EventHub.java  EventType.java  Listnr.java  ListnrAttachable.java  ListnrManager.java
listnr/src/main/java/org/comroid/listnr/: CombinedEvent.java  Event.java  EventAcceptor.java  EventAttachable.java  EventBase.java  EventHandler.java  EventHub.java  EventPayload.java  EventSender.java  EventType.java  HandlerManager.java  Listnr.java  ListnrAttachable.java  ListnrCore.java  ListnrManager.java
listnr/src/main/java/org/comroid/listnr/model/: AbstractCombinedEvent.java  AbstractEvent.java  AbstractEventSender.java  AbstractEventType.java  AbstractHandlerManager.java  BasicHandlerManager.java  EventContainer.java  EventPayload.java  EventType.java
matrix/: build.gradle  pom.xml
matrix/src/main/java/org/comroid/matrix/: Matrix.java  Matrix2.java  Matrix3.java
matrix/src/main/java/org/comroid/matrix/impl/: AbstractMatrix.java  MatrixCapability.java
matrix/src/test/java/org/comroid/test/matrix/: Matrix2Test.java
restless/: build.gradle  modules.gradle  pom.xml
restless/java11/: build.gradle
restless/src/main/jdk8/org/comroid/common/rest/: REST.java
restless/src/test/java/org/comroid/test/model/: Role.java  User.java
restless/src/test/java/org/comroid/test/varbind/: oldVarBindTest.java
restless/src/test/models/org/comroid/test/model/: NGinXFSNode.java
spellbind/: README.md  build.gradle  pom.xml
spellbind/src/main/java/org/comroid/common/spellbind/: SpellCore.java  Spellbind.java
spellbind/src/main/java/org/comroid/spellbind/: SpellCore.java  Spellbind.java
spellbind/src/main/java/org/comroid/spellbind/annotation/: Partial.java
spellbind/src/main/java/org/comroid/spellbind/factory/: InstanceContext.java  InstanceFactory.java
spellbind/src/main/java/org/comroid/spellbind/model/: MethodInvocation.java  SubImplementation.java  TypeFragment.java  TypeFragmentProvider.java
spellbind/src/main/java/org/comroid/spellbind/test/: SpellbindTest.java
spellbind/src/test/java/org/comroid/test/model/: FullAbstract.java  NonAbstract.java  PartialAbstract.java
spellbind/src/test/java/org/comroid/test/spellbind/: SpellbindTest.java
trie/: build.gradle  pom.xml
trie/src/main/java/de/comroid/common/trie/: TrieMap.java  TrieStage.java
trie/src/main/java/org/comroid/common/trie/: TrieMap.java  TrieStage.java
trie/src/test/java/de/comroid/common/trie/: TrieMapTest.java
trie/src/test/java/org/comroid/common/trie/: TrieMapTest.java
uniform/: build.gradle  modules.gradle  pom.xml
uniform/java11/: build.gradle
uniform/java8/: build.gradle
uniform/src/main/java/org/comroid/cache/: Cache.java  ProvidedCache.java
uniform/src/main/java/org/comroid/common/io/: FileProcessor.java
uniform/src/main/java/org/comroid/restless/: CommonHeaderNames.java  HTTPStatusCodes.java  HttpAdapter.java  REST.java  Ratelimiter.java  RestEndpoint.java
uniform/src/main/java/org/comroid/restless/endpoint/: CompleteEndpoint.java  RatelimitedEndpoint.java  RestEndpoint.java
uniform/src/main/java/org/comroid/restless/server/: Ratelimiter.java  RestServer.java  ServerEndpoint.java
uniform/src/main/java/org/comroid/restless/socket/: SocketEvent.java  SocketListener.java  SocketMessage.java  WebSocket.java  WebSocketEvent.java  WebSocketEventHub.java
uniform/src/main/java/org/comroid/uniform/: DataStructureType.java  REST.java  SerializationAdapter.java  StructureTypeMismatchException.java  Uniform.java  ValueType.java
uniform/src/main/java/org/comroid/uniform/cache/: BasicCache.java  Cache.java  FileCache.java  ProvidedCache.java
uniform/src/main/java/org/comroid/uniform/data/: DataConverter.java  DataStructureType.java  NodeDummy.java  SeriLib.java  SerializationAdapter.java  StructureTypeMismatchException.java
uniform/src/main/java/org/comroid/uniform/http/: HTTPStatusCodes.java  HttpAdapter.java  REST.java
uniform/src/main/java/org/comroid/uniform/node/: UniArrayNode.java  UniNode.java  UniObjectNode.java  UniValueNode.java
uniform/src/main/java/org/comroid/varbind/: AbstractArrayBind.java  AbstractObjectBind.java  AbstractReBind.java  ArrayBind.java  FileConfiguration.java  GroupBind.java  GroupedBind.java  ReBind.java  VarBind.java  VarCarrier.java  VarCarrierMaker.java  VariableCarrier.java
uniform/src/main/java/org/comroid/varbind/annotation/: Location.java  Root.java  RootBind.java
uniform/src/main/java/org/comroid/varbind/bind/: ArrayBind.java  GroupBind.java  (+6 more)
uniform/src/main/jdk8/org/comroid/uniform/: REST.java
upd8r/: build.gradle  pom.xml
util/: build.gradle  pom.xml
util/src/main/java/org/comroid/common/: Polyfill.java  Version.java
varbind/: build.gradle  pom.xml
varbind/src/main/java/org/comroid/varbind/: AbstractArrayBind.java  AbstractObjectBind.java  ArrayBind.java  CacheEntity.java  ConfigurationFile.java  FileCache.java  FileConfiguration.java  GroupBind.java  GroupedBind.java  VarBind.java  VarBindFactory.java  VarCarrier.java  VariableCarrier.java
(+631 files in other folders)
