import java.util.stream.Collectors

allprojects {
    group 'org.comroid'
}

tasks.findByName('wrapper').configure {
    gradleVersion = '6.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

configurations {
    compileClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
}

allprojects {
    apply plugin: 'java-library'
    apply from: "$rootDir/gradle/vars.gradle"
    apply from: "$rootDir/gradle/global.gradle"
}

task allJavadoc(type: Javadoc) {
    source = files(rootProject.allprojects.stream()
            .filter { !Objects.isNull(it) }
            .filter { it.hasProperty("sourceSet") }
            .map { it.sourceSets.allSource }
            .collect(Collectors.toList()))
    source = files(rootProject.allprojects.stream()
            .filter { !Objects.isNull(it) }
            .filter { it.hasProperty("sourceSet") }
            .map { it.sourceSets.allJava }
            .collect(Collectors.toList()))
    options {
        destinationDirectory(file("$rootDir/docs/"))
        encoding = 'UTF-8'
    }
}

assemble {
    dependsOn = getTasksByName('assemble', true)
            .stream()
            .filter { (it as Task).project.parent.equals(rootProject) }
            .collect()

    exportedProjects.stream()
            .map { rootProject.findProject(it.toString()) }
            .filter { !Objects.isNull(it) }
            .forEach { it.apply from: "$rootDir/gradle/publishing.gradle" }
}
