import java.util.stream.Collectors

group 'org.comroid.util'

tasks.findByName('wrapper').configure {
    gradleVersion = '6.2'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

configurations {
    compileClasspath {
        resolutionStrategy.activateDependencyLocking()
    }
}

subprojects {
    group 'org.comroid'
    apply plugin: 'java-library'
    apply from: "$rootDir/gradle/vars.gradle"
    apply from: "$rootDir/gradle/global.gradle"
}

task allJavadoc(type: Javadoc) {
    source = files(rootProject.allprojects.stream()
            .filter { !Objects.isNull(it) }
            .filter { it.hasProperty("sourceSet") }
            .map { it.sourceSets.allJava }
            .collect(Collectors.toList()))
    options {
        destinationDirectory(file("$rootDir/docs/"))
        encoding = 'UTF-8'
    }
}
