rootProject.name = 'common-util'

// generic tools
include(':trie')
include(':util')
include(':commandline')

// uniform framework
include(':uniform')
include(':restless')
include(':varbind')

// jvm tools
include(':dreadpool')
include(':spellbind')
include(':listnr')
include(':matrix')
include(':upd8r')
