rootProject.name = 'common-util'

// basic tools
include(':util')
include(':commandline')

// uniform framework
include(':uniform')
include(':varbind')
include(':restless')

// JVM enhancements
include(':matrix')
include(':listnr')
include(':dreadpool')

// other tools
include(':spellbind')
include(':upd8r')

// apitools combination package
include('apitools')
