version = '1.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "Lightning Fast Java Map implementation"
}

dependencies {
    if (isAutoDeploy) {
        implementation 'com.github.comroid-git.guardian-framework:mutatio:master-SNAPSHOT'
    } else {
        api project(":guardian:mutatio")
    }
}

apply from: "$parent.projectDir/gradle/publishing.gradle"
