version = '1.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "Lightning Fast Java Map implementation"
}

dependencies {
    if (isAutoDeploy) {
        api project(":mutatio")
    } else {
        api project(":common-util:mutatio")
    }
}

apply from: "$parent.projectDir/gradle/publishing.gradle"
