version = '0.1.4-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "Update Handler using NGinX file hosts"
}

dependencies {
    api project(":common-util")

    implementation 'com.alibaba:fastjson:1.2.71'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
}

apply from: "$rootDir/gradle/publishing.gradle"
