version = '0.1.4-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "Update Handler using NGinX file hosts"
}

dependencies {
    if (isAutoDeploy) {
        api project(":common-util")
    } else {
        api project(":common-util:common-util")
    }

    implementation 'com.alibaba:fastjson:1.2.71'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
}

apply from: "$parent.projectDir/gradle/publishing.gradle"
