<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>upd8r</artifactId>
    <dependencies>
        <dependency>
            <artifactId>common-util</artifactId>
            <groupId>org.comroid</groupId>
            <scope>compile</scope>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>flogger</artifactId>
            <groupId>com.google.flogger</groupId>
            <scope>runtime</scope>
            <version>0.4</version>
        </dependency>
        <dependency>
            <artifactId>fastjson</artifactId>
            <groupId>com.alibaba</groupId>
            <scope>runtime</scope>
            <version>1.2.62</version>
        </dependency>
        <dependency>
            <artifactId>okhttp</artifactId>
            <groupId>com.squareup.okhttp3</groupId>
            <scope>runtime</scope>
            <version>3.14.7</version>
        </dependency>
        <dependency>
            <artifactId>flogger-system-backend</artifactId>
            <groupId>com.google.flogger</groupId>
            <scope>runtime</scope>
            <version>0.4</version>
        </dependency>
    </dependencies>
    <description>Update Handler using NGinX file hosts</description>
    <developers>
        <developer>
            <email>burdoto@outlook.com</email>
            <id>burdoto</id>
            <name>Tobias Burdow</name>
        </developer>
    </developers>
    <groupId>org.comroid</groupId>
    <inceptionYear>2019</inceptionYear>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <modelVersion>4.0.0</modelVersion>
    <name>common-util</name>
    <scm>
        <connection>scm:git:git://github.com/comroid-git/common-util.git</connection>
        <developerConnection>scm:git:ssh://github.com/comroid-git/common-util.git</developerConnection>
        <url>https://github.com/comroid-git/common-util</url>
    </scm>
    <url>https://github.com/comroid-git/common-util</url>
    <version>0.1.2-SNAPSHOT</version>
</project>
