version '0.10.3-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "Command Line Tools"
}

dependencies {
    if (isAutoDeploy) {
        api project(":common-util")
    } else {
        api project(":common-util:common-util")
    }
}

apply from: "$parent.projectDir/gradle/publishing.gradle"
