version = '0.10.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "ThreadPools with interruptible tasks"
}

dependencies {
    if (isAutoDeploy) {
        api project(":common-util")
    } else {
        api project(":common-util:common-util")
    }
}

apply from: "$parent.projectDir/gradle/publishing.gradle"
