version = '0.10.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "Event Handling solution"
}

dependencies {
    api project(":common-util:common-util")
    api project(":common-util:spellbind")
}

apply from: "$parent.projectDir/gradle/publishing.gradle"
