version = '0.10.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "Lightning-fast matrix-like structures in Java 8"
}

dependencies {
    implementation project(":common-util")
    implementation project(":spellbind")
}

apply from: "$rootDir/gradle/publishing.gradle"
