version = '0.10.2-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "Lightning-fast matrix-like structures in Java 8"
}

dependencies {
    if (isAutoDeploy) {
        api 'com.github.comroid-git:util:master-SNAPSHOT'
        api project(":spellbind")
    } else {
        api project(":util")
        api project(":common-util:spellbind")
    }
}

apply from: "$parent.projectDir/gradle/publishing.gradle"
