version = '0.20.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "Event Handling solution"
}

dependencies {
    api project(':uniform')
    api project(':mutatio')
    api project(':spellbind')

    testImplementation 'com.alibaba:fastjson:1.2.70'
}

compileTestJava {
    sourceCompatibility = 9
    targetCompatibility = 9
}

apply from: "$rootDir/gradle/publishing.gradle"