version = '0.15.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    projectDescription = "Java Uniform Adapters"
}

configurations {
    main
    java8compat.extendsFrom main
    java11compat.extendsFrom main
}

sourceSets {
    java8compat.java.srcDirs = files("$rootDir/src/$artifactName/main/java8compat")
    java11compat.java.srcDirs = files("$rootDir/src/$artifactName/main/java11compat")
}

compileJava8compatJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileJava11compatJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

jar {
    dependsOn = ['compileJava8compatJava', 'compileJava11compatJava']
    tasks.findByName('compileJava8compatJava').mustRunAfter('compileJava')
    tasks.findByName('compileJava11compatJava').mustRunAfter('compileJava')

    from files(tasks.findByName('compileJava').destinationDir,
            tasks.findByName('compileJava8compatJava').destinationDir,
            tasks.findByName('compileJava11compatJava').destinationDir)

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

dependencies {
    java8compatCompileOnly 'org.jetbrains:annotations:19.0.0'
    java11compatCompileOnly 'org.jetbrains:annotations:19.0.0'

    api project(':common-util')
    java8compatCompileOnly project(':uniform')
    java11compatCompileOnly project(':uniform')

    // json adapter dependencies
    java8compatCompileOnly 'com.alibaba:fastjson:1.2.68'
    java8compatCompileOnly 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    java8compatCompileOnly 'org.json:json:20190722'

    implementation 'com.google.flogger:flogger:0.5.1'
    java8compatImplementation 'com.google.flogger:flogger:0.5.1'
    java11compatImplementation 'com.google.flogger:flogger:0.5.1'

    java8compatCompileOnly 'com.alibaba:fastjson:1.2.68'
    java8compatCompileOnly 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    java8compatCompileOnly 'org.json:json:20190722'
}

apply from: "$rootDir/gradle/publishing.gradle"

