ext {
    jvm = project.name.substring("java".length())
}

sourceCompatibility = jvm
targetCompatibility = jvm

sourceSets {
    main.java.srcDirs = [file("$rootDir/restless/src/main/jdk$jvm")]
    test.java.srcDirs = [file("$rootDir/restless/src/test/jre$jvm")]
}

dependencies {
    api project(':restless')

    implementation project(':util')
    implementation project(':trie')
    implementation 'com.google.flogger:flogger:0.4'

    compileOnly 'com.alibaba:fastjson:1.2.62'
    compileOnly 'com.squareup.okhttp3:okhttp:3.14.7'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
    compileOnly 'org.json:json:20190722'

    runtimeOnly 'com.google.flogger:flogger-system-backend:0.4'

    testImplementation 'com.alibaba:fastjson:1.2.62'
    testImplementation 'com.squareup.okhttp3:okhttp:3.14.7'
}
